{
  "manifest_version": 3,
  "name": "My Extension",
  "version": "1.0",
  "description": "A sample browser extension",
  "permissions": ["activeTab"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}
